NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhpbmctdG9ydG9pc2UtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6enIXSkPYZBjBZUwNgITtMfO5Ty9gLK22F5hSa6zVq
# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://trhxigzebwnwhmujjwdl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyaHhpZ3plYndud2htdWpqd2RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2NTEwODUsImV4cCI6MjA1NzIyNzA4NX0.Ho6u1bueT1Fsr389gqEf4ovA-JkvvHMAZzOEx1T1g8c
# Keep these for server-side operations
SUPABASE_URL=https://trhxigzebwnwhmujjwdl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyaHhpZ3plYndud2htdWpqd2RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2NTEwODUsImV4cCI6MjA1NzIyNzA4NX0.Ho6u1bueT1Fsr389gqEf4ovA-JkvvHMAZzOEx1T1g8c
# Firecrawl
FIRECRAWL_API_KEY=fc-970b11cb745641409ab573693efa7a8d
# Cohere
COHERE_API_KEY=28HcETu71OmCBhQvl8OoGTrsqp5u8ylR3TV06tc2


